# kite

./: .gitignore  README.  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor_proposal.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/potatosheep/kite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/potatosheep/kite/app/: KiteApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MenuOption.kt
app/src/main/kotlin/com/potatosheep/kite/app/nav/: KiteNavHost.kt  TopLevelDestination.kt  TopLevelNavHost.kt  TopLevelScreen.kt
app/src/main/kotlin/com/potatosheep/kite/app/navigation/: TopLevelDestination.kt  TopLevelNavigation.kt  TopLevelScreen.kt
app/src/main/kotlin/com/potatosheep/kite/app/ui/: KiteApp.kt  KiteAppState.kt  TopLevelScreen.kt
app/src/main/res/drawable/: kite_app_icon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: kite_app_icon_round.xml
app/src/main/res/values/: kite_app_icon_background.xml
app/src/test/java/com/potatosheep/kite/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/conventions/src/main/kotlin/com/potatosheep/kite/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/potatosheep/kite/core/common/: Exceptions.kt  KiteDispatchers.kt  KiteServices.kt  Metadata.kt  TopAppBarActionState.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/potatosheep/kite/core/database/: KiteDatabase.kt  TypeConverters.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/: user_preferences.proto
core/datastore/src/main/kotlin/com/potatosheep/kite/core/datastore/: KitePreferencesDataSource.kt  UserPreferencesSerializer.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/potatosheep/kite/core/designsystem/: Background.kt  BottomSheet.kt  DropdownMenu.kt  Font.kt  IndentColor.kt  KiteIcons.kt  KiteTheme.kt  Loading.kt  Messages.kt  Navigation.kt  Row.kt  Tag.kt  TopAppBar.kt  Transition.kt  Typography.kt
core/designsystem/src/main/res/drawable/: chat_bubble.xml  round_unfold_more.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/potatosheep/kite/core/domain/: GetPostLinkUseCase.kt  LoadPostsUseCase.kt
core/markdown/: build.gradle.kts
core/markdown/src/main/kotlin/com/potatosheep/kite/core/markdown/: MarkdownView.kt
core/media/: build.gradle.kts
core/media/src/main/: AndroidManifest.xml
core/media/src/main/kotlin/com/potatosheep/kite/core/media/: HLSParser.kt  HLSUri.kt  KiteDownloadService.kt  MediaDownloadService.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/potatosheep/kite/core/model/: Comment.kt  FlairComponent.kt  MediaLink.kt  Post.kt  Subreddit.kt  SubredditWiki.kt  User.kt  UserConfig.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/potatosheep/kite/core/navigation/: NavigationState.kt  Navigator.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/com/potatosheep/kite/core/network/: NetworkDataSource.kt  SimpleCookieJar.kt
core/notification/: build.gradle.kts
core/notification/src/main/kotlin/com/potatosheep/kite/core/notification/: KiteNotifier.kt  (+1 more)
core/receivers/: build.gradle.kts
core/translation/: build.gradle.kts
core/translation/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
feature/about/: build.gradle.kts
feature/about/api/: build.gradle.kts
feature/about/impl/: build.gradle.kts
feature/bookmark/: build.gradle.kts
feature/bookmark/api/: build.gradle.kts
feature/bookmark/impl/: build.gradle.kts
feature/bookmark/src/main/: AndroidManifest.xml
feature/exception/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/feed/api/: build.gradle.kts
feature/feed/impl/: build.gradle.kts
feature/feed/impl/src/main/res/values/: strings.xml
feature/feed/src/main/res/values-night/: themes.xml
feature/home/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/homefeed/: build.gradle.kts
feature/image/: build.gradle.kts
feature/image/api/: build.gradle.kts
feature/image/impl/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/api/: build.gradle.kts
feature/onboarding/impl/: build.gradle.kts
feature/post/: build.gradle.kts
feature/post/api/: build.gradle.kts
feature/post/impl/: build.gradle.kts
feature/post/impl/src/main/res/values/: themes.xml
feature/search/: build.gradle.kts
feature/search/api/: build.gradle.kts
feature/search/impl/: build.gradle.kts
feature/searchresult/api/: build.gradle.kts
feature/searchresult/impl/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/subreddit/: build.gradle.kts
feature/subreddit/api/: build.gradle.kts
feature/subreddit/impl/: build.gradle.kts
feature/subreddit/impl/src/main/res/values/: strings.xml
feature/user/: build.gradle.kts
feature/user/api/: build.gradle.kts
feature/user/impl/: build.gradle.kts
feature/video/: build.gradle.kts
feature/video/api/: build.gradle.kts
feature/video/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
